File: ShallowWater/src/sw.F90


!function [u_new, v_new, h_new] = lax_wendroff(dx, dy, dt, g, u, v, h, u_tendency, v_tendency);

subroutine lax_wendroff(nx, ny, dx, dy, dt, g, u, v, h, u_tendency, v_tendency, u_new, v_new, h_new)

    integer, intent(in) :: nx, ny
    real(8), intent(in) :: dx, dy, dt, g
    real(8), dimension(nx, ny), intent(in) :: u, v, h
    real(8), dimension(2:nx-1, 2:ny-1), intent(in) :: u_tendency, v_tendency
    real(8), dimension(2:nx-1, 2:ny-1), intent(out) :: u_new, v_new, h_new

    real(8), dimension(nx, ny) :: uh, vh
    real(8), dimension(nx, ny) :: h_mid_xt, h_mid_yt
    real(8), dimension(nx, ny) :: Ux, Uy
    real(8), dimension(nx, ny) :: uh_mid_xt, uh_mid_yt
    real(8), dimension(nx, ny) :: Vx, Vy
    real(8), dimension(nx, ny) :: vh_mid_xt, vh_mid_yt
    real(8), dimension(nx, ny) :: Ux_mid_xt, Uy_mid_yt
    real(8), dimension(2:nx-1, 2:ny-1) :: uh_new
    real(8), dimension(nx, ny) :: Vx_mid_xt, Vy_mid_yt
    real(8), dimension(2:nx-1, 2:ny-1) :: vh_new

    !print *, "Entering lax_wendroff"


    ! This function performs one timestep of the Lax-Wendroff scheme
    ! applied to the shallow water equations
    !
    ! First work out mid-point values in time and space

    !print *, "sum(u) = ", sum(reshape(u, (/nx*ny/)))
    !print *, "sum(u_tendency) = ", sum(reshape(u_tendency, (/(nx-2)*(ny-2)/)))

    uh = u * h
    vh = v * h

    !print *, "sum(uh) = ", sum(reshape(uh, (/nx*ny/)))

    h_mid_xt = 0.5 * (h(2:nx,:)+h(1:nx-1,:)) -(0.5*dt/dx) * (uh(2:nx,:)-uh(1:nx-1,:))
    h_mid_yt = 0.5 * (h(:,2:ny)+h(:,1:ny-1)) -(0.5*dt/dy) * (vh(:,2:ny)-vh(:,1:ny-1))

    !print *, "g = ", g
    !print *, "sum(g * h**2) = ", sum(reshape(g * h**2, (/nx*ny/)))

    ! Ux = uh.*u+0.5.*g.*h.^2;
    Ux = uh * u + 0.5 * g * h**2
    !print *, "sum(Ux) = ", sum(reshape(Ux, (/nx*ny/)))
    Uy = uh * v
    !print *, "sum(Uy) = ", sum(reshape(Uy, (/nx*ny/)))
    uh_mid_xt = 0.5 * (uh(2:nx,:)+uh(1:nx-1,:)) -(0.5*dt/dx) * (Ux(2:nx,:)-Ux(1:nx-1,:))
    uh_mid_yt = 0.5 * (uh(:,2:ny)+uh(:,1:ny-1)) -(0.5*dt/dy) * (Uy(:,2:ny)-Uy(:,1:ny-1))

   ! print *, "sum(uh_mid_xt) = ", sum(reshape(uh_mid_xt, (/nx*ny/)))
   ! print *, "sum(uh_mid_yt) = ", sum(reshape(uh_mid_yt, (/nx*ny/)))

    Vx = Uy
    Vy = vh * v + 0.5 * g * h**2
    vh_mid_xt = 0.5 * (vh(2:nx,:) + vh(1:nx-1,:)) -(0.5*dt/dx) * (Vx(2:nx,:) - Vx(1:nx-1,:))
    vh_mid_yt = 0.5 * (vh(:,2:ny) + vh(:,1:ny-1)) -(0.5*dt/dy) * (Vy(:,2:ny) - Vy(:,1:ny-1))

   ! print *, "sum(vh_mid_xt) = ", sum(reshape(vh_mid_xt, (/nx*ny/)))
   ! print *, "sum(vh_mid_yt) = ", sum(reshape(vh_mid_yt, (/nx*ny/)))

    ! Now use the mid-point values to predict the values at the next
    ! timestep
    !h_new = h(2:end-1,2:end-1) ...
    !  - (dt/dx).*(uh_mid_xt(2:end,2:end-1)-uh_mid_xt(1:end-1,2:end-1)) ...
    !  - (dt/dy).*(vh_mid_yt(2:end-1,2:end)-vh_mid_yt(2:end-1,1:end-1));

    h_new = h(2:nx-1,2:ny-1) &
        - (dt/dx) * (uh_mid_xt(2:nx,2:ny-1) - uh_mid_xt(1:nx-1,2:ny-1)) &
        - (dt/dy) * (vh_mid_yt(2:nx-1,2:ny) - vh_mid_yt(2:nx-1,1:ny-1))

  !  print *, "sum(h_new) = ", sum(reshape(h_new, (/(nx-2)*(ny-2)/)))

    Ux_mid_xt = uh_mid_xt * uh_mid_xt / h_mid_xt + 0.5 * g * h_mid_xt**2
    Uy_mid_yt = uh_mid_yt * vh_mid_yt / h_mid_yt

 !   print *, "maxval(Ux_mid_xt) = ", maxval(reshape(Ux_mid_xt, (/nx*ny/)))
  !  print *, "maxval(Uy_mid_yt) = ", maxval(reshape(Uy_mid_yt, (/nx*ny/)))


    !uh_new = uh(2:end-1,2:end-1) ...
  !   - (dt/dx).*(Ux_mid_xt(2:end,2:end-1)-Ux_mid_xt(1:end-1,2:end-1)) ...
  !   - (dt/dy).*(Uy_mid_yt(2:end-1,2:end)-Uy_mid_yt(2:end-1,1:end-1)) ...
  !   + dt.*u_tendency.*0.5.*(h(2:end-1,2:end-1)+h_new);


    uh_new = uh(2:nx-1,2:ny-1) &
      - (dt/dx) * (Ux_mid_xt(2:nx,2:ny-1) - Ux_mid_xt(1:nx-1,2:ny-1)) &
      - (dt/dy) * (Uy_mid_yt(2:nx-1,2:ny) - Uy_mid_yt(2:nx-1,1:ny-1)) &
      + dt * u_tendency * 0.5 * (h(2:nx-1,2:ny-1) + h_new)

 !   print *, "sum(uh_new) = ", sum(reshape(uh_new, (/(nx-2)*(ny-2)/)))

    Vx_mid_xt = uh_mid_xt * vh_mid_xt / h_mid_xt
    Vy_mid_yt = vh_mid_yt * vh_mid_yt / h_mid_yt + 0.5 * g * h_mid_yt**2

    !vh_new = vh(2:end-1,2:end-1) ...
    !  - (dt/dx).*(Vx_mid_xt(2:end,2:end-1)-Vx_mid_xt(1:end-1,2:end-1)) ...
    !  - (dt/dy).*(Vy_mid_yt(2:end-1,2:end)-Vy_mid_yt(2:end-1,1:end-1)) ...
    !  + dt.*v_tendency.*0.5.*(h(2:end-1,2:end-1)+h_new);



    vh_new = vh(2:nx-1,2:ny-1) &
      - (dt/dx) * (Vx_mid_xt(2:nx,2:ny-1) - Vx_mid_xt(1:nx-1,2:ny-1)) &
      - (dt/dy) * (Vy_mid_yt(2:nx-1,2:ny) - Vy_mid_yt(2:nx-1,1:ny-1)) &
      + dt * v_tendency * 0.5 * (h(2:nx-1,2:ny-1) + h_new)

    u_new = uh_new / h_new
    v_new = vh_new / h_new

  !  print *, "max(u_new) = ", maxval(reshape(u_new, (/(nx-2)*(ny-2)/)))
  !  print *, "max(v_new) = ", maxval(reshape(v_new, (/(nx-2)*(ny-2)/)))

    !print *, "Leaving lax_wendroff"

end subroutine

File: shallow_water_model.py
def lax_wendroff(dx, dy, dt, g, u, v, h, u_tendency, v_tendency):
    uh = np.multiply(u, h)
    vh = np.multiply(v, h)
    NumR, NumC = h.shape
    Numr, Numc = uh.shape
    h_mid_xt = 0.5*(h[1:NumC-1][:]+h[0:NumC-2][:]) - (0.5*dt/dx)*(\
                   uh[1:u-1][:]-uh[0:u-2][:])
    h_mid_yt = 0.5*(h[:][1:NumR-1]+h[:][0:NumR-2]) - (0.5*dt/dy)*(\
                   vh[:][1:h-1]-vh[:][0:h-2])
    
    Ux = np.multiply(uh, u)+0.5*g*np.multiply(h, h)
    Uy = np.multiply(uh, v)
    uh_mid_xt = 0.5*(uh[1:Numc-1][:] + uh[0:Numc-2][:]) - (0.5*dt/dx) \
                *(Ux[1:Numc-1][:] - Ux[0:Numc-2][:])
    uh_mid_yt = 0.5*(uh[:][1:Numr-1] + uh[:][0:Numr-2]) - (0.5*dt/dy) \
                *(Uy[:][1:Numr-1] - Uy[:][0:Numr-2])
    
    Vx = Uy
    Vy =np.multiply(vh, v) + 0.5*g*h**2
    vh_mid_xt = 0.5*(vh[1:Numc-1][:] + vh[0:Numc-2][:]) - (0.5*dt/dx) \
                *(Vx[1:Numc-1][:] - Vx[0:Numc-2][:])
    vh_mid_yt = 0.5*(vh[:][1:Numr-1] + vh[:][0:Numr-2]) - (0.5*dt/dy) \
                *(Vy[:][1:Numr-1] - Vy[:][0:Numr-2])
    
    
    h_new = h[1:NumC-2][1:NumR-2]  \
            - (dt/dx)*(uh_mid_xt[1:Numc-1][1:Numr-2]- uh_mid_xt[0:Numc-2][1:Numr-2]) \
            - (dt/dy)*(vh_mid_xt[1:Numc-2][1:Numr-1] - vh_mid_xt[1:Numc-2][0:Numr-2])
    
    Ux_mid_xt = np.multiply(uh_mid_xt, uh_mid_xt)/h_mid_xt + 0.5*g*h_mid_xt**2       
    Uy_mid_yt = np.multiply(uh_mid_yt, vh_mid_yt)/h_mid_yt
    uh_new = uh[1:Numc-2][1:Numr-2] \
             - (dt/dx)*(Ux_mid_xt[1:Numc-1][1:Numr-2] - Ux_mid_xt[0:Numc-2][1:Numr-2]) \
             - (dt/dy)*(Uy_mid_yt[1:Numc-2][1:Numr-1] - Uy_mid_yt[1:Numc-2][0:Numr-2]) \
             + np.multiply((dt*u_tendency), 0.5*(h[1:NumC-2][1:NumR-2] + h_new)) 
             
    Vx_mid_xt = np.multiply(uh_mid_xt, vh_mid_xt)/h_mid_xt       
    Vy_mid_yt = np.multiply(vh_mid_yt, vh_mid_yt)/h_mid_yt + 0.5*g*h_mid_yt**2
    vh_new = vh[1:Numc-2][1:Numr-2] \
             - (dt/dx)*(Vx_mid_xt[1:Numc-1][1:Numr-2] - Vx_mid_xt[0:Numc-2][1:Numr-2]) \
             - (dt/dy)*(Vy_mid_yt[1:Numc-2][1:Numr-1] - Vy_mid_yt[1:Numc-2][0:Numr-2]) \
             + np.multiply((dt*v_tendency), 0.5*(h[1:NumC-2][1:NumR-2] + h_new))
    u_new = uh_new/h_new
    v_new = vh_new/h_new
    
    return u_new, v_new, h_new
#Possible initial conditions of the height field
